# DB_CONNECT = "mongodb+srv://Ganga:ganga333@instagram.e0eefoo.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT = "mongodb+srv://saichandra:chandu535@cluster0.fbxahor.mongodb.net/?retryWrites=true&w=majority"



